PORT = 8080
DEV_MODE = development
MONGO_URL =mongodb+srv://varshini:varshinibalaguru@cluster0.almz31q.mongodb.net/fashion_hub
JWT_SECRET=SDFGHJKLKJHGFD123456
BRAINTREE_MERCHANT_ID=kbft8nqxdb95v3zj
BRAINTREE_PUBLIC_KEY=9vjr8nr7jdmdp5td
BRAINTREE_PRIVATE_KEY=61f9053d9af7760ec4b66737be035573